[SERVICE]
    Flush         1
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*.log
    Parser docker
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[FILTER]
    Name   parser
    Match  docker.*
    Key_Name log
    Parser logfmt

[OUTPUT]
    name loki
    match *
    host 10.0.0.26
    labels host=$HOSTNAME,job=fluentbit
    label_keys $job,$level,$error,$msg,$key,$value
